<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.9.1">

    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <title>Google's DRM for the web | Vinayak Arora's blog</title>



<link rel="canonical" href="https://vinayakarora.xyz/blog/googledrmforweb/">

<meta name="description" content="This is Vinayak Arora's Personal Blog">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Vinayak Arora's blog">
<meta property="og:type" content="website">
<meta property="og:image" content="https://vinayakarora.xyz/opengraph.jpg">
<meta property="og:url" content="https://vinayakarora.xyz/blog/googledrmforweb/">

<meta property="og:image:url" content="https://vinayakarora.xyz/opengraph.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="Vinayak Arora's blog">




  <link rel="stylesheet" href="/_astro/404.6982cfb1.css" /><script type="module">document.addEventListener("DOMContentLoaded",function(){document.getElementById("astronav-menu")?.addEventListener("click",()=>{[...document.querySelectorAll(".astronav-toggle")].forEach(e=>{e.classList.toggle("hidden")})});const o=document.querySelectorAll(".astronav-dropdown");o.forEach(e=>{e.querySelector("button")?.addEventListener("click",r=>{e.classList.toggle("open"),e.setAttribute("aria-expanded",e.getAttribute("aria-expanded")==="true"?"false":"true"),e.hasAttribute("open")?e.removeAttribute("open"):e.setAttribute("open",""),e?.querySelector(".dropdown-toggle")?.classList.toggle("hidden"),Array.from(o).filter(t=>t!==e).forEach(t=>{t.classList.remove("open"),t.removeAttribute("open"),t.setAttribute("aria-expanded","false"),t.querySelector(".dropdown-toggle")?.classList.add("hidden")}),r.stopPropagation()})}),document.addEventListener("click",()=>{o.forEach(e=>{e.classList.remove("open"),e.removeAttribute("open"),e.setAttribute("aria-expanded","false")}),document.querySelectorAll(".dropdown-toggle").forEach(e=>e.classList.add("hidden"))})});
</script></head>
  <body>
    <div class="max-w-screen-xl mx-auto px-5">
  
  <header class="flex flex-col lg:flex-row justify-between items-center my-5">
    
      <div class="flex w-full lg:w-auto items-center justify-between">
        <a href="/" class="text-lg"><span class="font-bold text-slate-800">Vinayak</span><span class="text-slate-500">Arora</span>
        </a>
        <div class="block lg:hidden">
          <button id="astronav-menu" aria-label="Toggle Menu">
  
    <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <title>Toggle Menu</title>
      <path class="astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path>
      <path class="astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path>
    </svg>
  
</button>
        </div>
      </div>
      <nav class="astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">
    
        <ul class="flex flex-col lg:flex-row lg:gap-3">
          <li>
                    <a href="/about" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      About
                    </a>
                  </li><li>
                    <a href="/blog" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Blog
                    </a>
                  </li><li>
                    <a href="https://cosmicresources.org" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Cosmic Resources
                    </a>
                  </li><li>
                    <a href="/library" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Library
                    </a>
                  </li><li>
                    <a href="https://linkedin.com/in/vinayakarora-" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Linked in
                    </a>
                  </li><li>
                    <a href="https://github.com/XdRoastedShoes" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Github
                    </a>
                  </li>
        </ul>
        
      
</nav>
    


  
  </header>

</div>
    
  <div class="max-w-screen-xl mx-auto px-5">
  
    <div class="mx-auto max-w-3xl mt-14">
      <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
        DRM
      </span>
      <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight">
        Google&#39;s DRM for the web
      </h1>
      <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap">
        <span class="text-gray-400">
          Vinayak Arora
        </span>
        <span class="text-gray-400">•</span>
        <time class="text-gray-400" datetime="2023-07-23T10:09:00.000Z">
          Sun Jul 23 2023
        </time>
        <span class="text-gray-400 hidden md:block">•</span>
        <div class="w-full md:w-auto flex flex-wrap gap-3">
          <span class="text-sm text-gray-500">#drm</span><span class="text-sm text-gray-500">#open</span><span class="text-sm text-gray-500">#web</span>
        </div>
      </div>
    </div>

    <div class="mx-auto prose prose-lg mt-6 max-w-3xl">
      <ul>
<li>Yes, you read the title correct, Google is trying to introduce a DRM for the web and we have to make sure they fail.</li>
<li>In the last few weeks a new github repository has come to light. This Github repo is made by four engineers currently working at google and is entitled “Web-Environment-Integrity”.</li>
<li>In the introduction of the explainer they talk about how “trust is the backbone of the open internet” and the first example which they give for trust is the following-</li>
<li>”- Users like visiting websites that are expensive to create and maintain, but they often want or
need to do it without paying directly. These websites fund themselves with ads, but the advertisers<br>
can only afford to pay for humans to see the ads, rather than robots. This creates a need for human<br>
users to prove to websites that they’re human, sometimes through tasks like challenges or logins.”</li>
<li>In the first few lines the real reason for this spec has become apparent - money. Google has a big horse in the race with ads and they want to make sure that everyone sees ads and that the people who buy ads continue to buy even more.</li>
<li>The solution they propose is to introduce a third party “attester” in the middle who can verify whether the client says who it is or not. The web server will then verify this “attestation” and decide to allow or not allow the user to browse the site. One example which they give of an “attester” is Google Play.</li>
<li>Now the fundamental problem which I and many others have with this proposal is that it will allow too much power to fall into the hands of these already large mega corporations. This proposal also raises the concern that a lot of people will be locked out of the web entirely.</li>
<li>Let’s say Google Play is the attester on android, does that mean people with a custom android rom without google play services installed will not be allowed to browse the internet, or an older device with an older version of google play not be able to browse the web.</li>
<li>We can also presume that the attesters on Windows will be Microsoft and on IOS and Mac OS it will be Apple, but what of Linux? Linux now days makes up 3% of the desktop market, does that mean 3% of the users of the open web will be blocked out of browsing the web.</li>
<li>Also any tampering to the browser will be not allowed and it raises the concern of ad blockers, will ad blockers simply die out? and if that is the case what does Google plan to do of all the inappropriate ads which plague the web. There are ads for all kinds of things from scams to viruses, which exist even on Youtube. The proposal also has guts to mention security of the user, when it destroys one of the best security practices on the web.</li>
<li>Even privacy focused browsers might have to implement this feature. If websites actually adopt this proposal then a user on a browser which does not implement the API will not be able browse these sites, which will in turn make the browsers pointless. The only real solution which I can think off is to cut off Google entirely and use something non chromium based. There is also a chance EU law will not allow for this to implemented but we will have to wait to see that.</li>
<li>This proposal is one of the sad realities of the world which we live in today and it feels like a death by 100  cuts of the Open web. The open web originally was not conceived for this. It was made to ensure that people can have access to information and be independent with everyone having their own “chunk” on the web.</li>
</ul>
    </div>
    <div class="text-center mt-8">
      <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a>
    </div>
  
</div>

    <footer class="my-20">
  <p class="text-center text-xl text-slate-500 mt-1">
    You can contact me at vinayak@vinayakarora.xyz
  </p>
  <p class="text-center text-sm text-slate-500">
    Uncopyrighted © 2023 Vinayak Arora.
  </p>
  <p class="text-center text-sm text-slate-500">
    Original template from web3 templates
  </p>
  
</footer>
    
  </body>
</html>